<DOCTYP! html>
<!DOCTYPE html>
<html>	
	<head>

		
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      		<script>
       		     (adsbygoogle = window.adsbygoogle || []).push({
		     google_ad_client: "ca-pub-1739651486178994",
		     enable_page_level_ads: true
		});
		</script>

		
	 <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>Top5Budget</title>
		<link rel="icon" href="https://i.pinimg.com/564x/27/14/b3/2714b36672649a36743cf6a77c056730.jpg" type="image/x-icon">

	</head>
<body>



	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="/"><img src="https://i.pinimg.com/originals/aa/31/30/aa31309f226a1a868069909b86c72fda.gif" style="float: left; width: 8%; height: 5.5%">techMpire</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UC55vkc1b5pVAHoh5Zns_nHA">Youtube</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="/top5">Top 5</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Setups       </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/marchandroid">March</a>
          <a class="dropdown-item" href="">April</a>
        </div>
      </li>
     </nav> 
     	

     	<div class="head-text"><b><h1 style="font-size: 425%;">Top 5 Budget</b></h1>
		</div>

		
<div class="budget1"><p id="head-2"><b>5 - Honor Play</b></p></div>

<div class="para1"><p>The Honor Play has a 6.3 1080p display which runs on Android 8.1 Oreo. This device has 4 gigs of RAM. The current price of this phone is around $450 USD.</p></div>

<div class="play-img"><img src="https://i.pinimg.com/originals/cc/27/0d/cc270dfb0a93858d91024a7264787279.png"></div>



<div class="budget2"><p id="head-2"><b>4 - BLU VIVO XI+</b></p></div>

<div class="para2"><p>The Blu Vivo XI+ has 128 gigs of storage with 6 gigs of RAM. This smartphone has a 2 GHz  Helio p60 octa-core processor. The Blu Vivo XI+ has a 6.2 inch display via Gorilla Glass 3 protection. The current price of this budget smartphone is around $250 USD. 
</p></div>

<div class="vivo-img"><img src="https://i.pinimg.com/originals/b0/ca/a0/b0caa05ddfda4accdad1b709e5fee6a7.png"></div>



<div class="budget3"><p id="head-2"><b>3 - Nokia 7.1</b></p></div>

<div class="para3"><p>The Nokia 7.1 has 4 gigs of RAM and 64 gigs of storage with a 1.8 GHz Qualcomm Snapdragon 636 processor. The Nokia 7.1 comes with a 5.84 inch display. The price of this budget smartphone is around $430 USD.
</p></div>

<div class="nokia-img"><img src="https://i.pinimg.com/originals/73/c0/66/73c066af9755e56141193ba4645e23ce.png"></div>



<div class="budget4"><p id="head-2"><b>2 - Pocophone F1</b></p></div>

<div class="para4"><p>The Pocophone F1 has an incredible 2.8 GHz Octa Core Qualcomm Snapdragon 845 processor with 6 gigs of RAM and up to 256 gigs of internal storage. This amazing budget smartphone has a 6.18 inch  1080p display. The price of the Pocophone F1 by Xiaomi is around $450 USD.</p></div>

<div class="poco-img"><img src="https://i.pinimg.com/originals/b1/dc/3a/b1dc3abe37780bbeb0f432a5f4481bc7.png"></div>



<div class="budget5"><p id="head-2"><b>1 - Huawei P30 Lite</b></p></div>

<div class="para5"><p>The Huawei P30 Lite has 6 gigs of RAM and 128 gigs of storage. It runs with the Cure on 710 chipset. The Huawei P30 Lite has a 6.5 LCD display. The price of this smartphone is around $330 USD.</p></div>

<div class="p30-img"><img src="https://i.pinimg.com/originals/dd/83/42/dd8342c581e436873099fda083726f04.png"></div>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<div class="by"><p>By Riley Richter</p></div>






 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>












<!---CSS-->
<style>

	.head-text {
		margin-left: 35%;
		margin-top: 6%;
	}

	.budget1 {
		font-size: 300%;
		margin-top: 14%;
		margin-left: 57%;
	}

	.budget2 {
		font-size: 300%;
		margin-top: 30%;
		margin-left: 57%;
	}

	.budget3 {
		font-size: 300%;
		margin-top: 30%;
		margin-left: 57%;
	}

	.budget4 {
		font-size: 300%;
		margin-top: 30%;
		margin-left: 57%;
	}

	.budget5 {
		font-size: 300%;
		margin-top: 30%;
		margin-left: 57%;
	}



	.para1 {
		margin-top: 2%;
		margin-left: 43%;
		font-size: 200%;
		text-indent: 5%;
	}

	.para2 {
		margin-top: 2%;
		margin-left: 43%;
		font-size: 200%;
		text-indent: 5%;
	}

	.para3 {
		margin-top: 2%;
		margin-left: 43%;
		font-size: 200%;
		text-indent: 5%;
	}

	.para4 {
		margin-top: 2%;
		margin-left: 43%;
		font-size: 200%;
		text-indent: 5%;
	}

	.para5 {
		margin-top: 2%;
		margin-left: 43%;
		font-size: 200%;
		text-indent: 5%;
	}












	.play-img {
		margin-top: -25%;
		width: 200px;
		height: 200px;
	}

	.p30-img {
		margin-top: -25%;
		width: 200px;
		height: 200px;
	}

	.vivo-img {
		margin-top: -25%;
		width: 200px;
		height: 200px;
	}

	.nokia-img {
		margin-top: -25%;
		width: 200px;
		height: 200px;
	}

	.poco-img {
		margin-top: -25%;
		width: 200px;
		height: 200px;
	}

	.by {
		text-align: right;
	}











</style>

<style>

    body{
		background-image: url("https://i.pinimg.com/originals/49/9e/d1/499ed15db188df7fdbef4b8e31422931.jpg");
		background-repeat: no-repeat;
		background-size: 100%; } 

</style>


</html>
